VITE_SUPABASE_PROJECT_ID="ooyaqlazuffflusidkqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veWFxbGF6dWZmZmx1c2lka3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTA0MDMsImV4cCI6MjA4MzI4NjQwM30.2Is0KbI4rvFPa-YlqYBKXvJilLTm2e2JzKnCXO6GUes"
VITE_SUPABASE_URL="https://ooyaqlazuffflusidkqb.supabase.co"
